--cpu=Cortex-M4.fp
"tft_fsmc\startup_stm32f407xx.o"
"tft_fsmc\tft_lcd.o"
"tft_fsmc\main.o"
"tft_fsmc\gpio.o"
"tft_fsmc\fsmc.o"
"tft_fsmc\usart.o"
"tft_fsmc\stm32f4xx_it.o"
"tft_fsmc\stm32f4xx_hal_msp.o"
"tft_fsmc\stm32f4xx_ll_fsmc.o"
"tft_fsmc\stm32f4xx_hal_sram.o"
"tft_fsmc\stm32f4xx_hal_tim.o"
"tft_fsmc\stm32f4xx_hal_tim_ex.o"
"tft_fsmc\stm32f4xx_hal_uart.o"
"tft_fsmc\stm32f4xx_hal_rcc.o"
"tft_fsmc\stm32f4xx_hal_rcc_ex.o"
"tft_fsmc\stm32f4xx_hal_flash.o"
"tft_fsmc\stm32f4xx_hal_flash_ex.o"
"tft_fsmc\stm32f4xx_hal_flash_ramfunc.o"
"tft_fsmc\stm32f4xx_hal_gpio.o"
"tft_fsmc\stm32f4xx_hal_dma_ex.o"
"tft_fsmc\stm32f4xx_hal_dma.o"
"tft_fsmc\stm32f4xx_hal_pwr.o"
"tft_fsmc\stm32f4xx_hal_pwr_ex.o"
"tft_fsmc\stm32f4xx_hal_cortex.o"
"tft_fsmc\stm32f4xx_hal.o"
"tft_fsmc\stm32f4xx_hal_exti.o"
"tft_fsmc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TFT_FSMC\TFT_FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_FSMC.map" -o TFT_FSMC\TFT_FSMC.axf